* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Source Code Pro', monospace;
  color: #0000008c;
  text-decoration: none;
}

.limita-secao {
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

header {
  background-color: rgba(0, 187, 187, 0.877);
}

.topo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.topo img {
  width: 100px;
}

.links-topo a {
  color: #fff;
  font-size: 0.9em;
  font-weight: 600;
  margin: 0 5px;
  letter-spacing: 1px;
}

.links-topo a:hover {
  color: black;
}

.secao-banner {
  background-image: url(assets/recepcao.png);
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
}

.container-titulo {
  display: flex;
  align-items: center;
  height: 100%;

}

 .titulo h1 {
  color: #ffffffea;
  font-size: 2.2em;
  font-weight: 500;
  text-transform: uppercase;
 }

 .info-sobre {
  width: 768px;
 }

 .titulo-texto {
  text-align: center;
  margin: 30px 0 10px;
 }

 .titulo-texto h2, .titulo-texto h3 {
  margin-bottom: 15px;
 }

 .img-lista {
  display: flex;
 }

 .img-lista img {
  width: 180px;
 }

 .img-lista div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
 }

 .img-lista div h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: #0000004f;
  font-size: 17px;
 }

 .img-lista div ul {
  font-size: 0.8em;
 }

 .texto-menor p {
  font-size: 0.9em;
 }

 .cards-especialidades {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 40px;
  margin: 50px 0;
 }

 .cards-especialidades figure {
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.459);
 }

 .cards-especialidades figure figcaption {
  text-align: center;
  padding: 10px 0;
 }

 .cards-especialidades img {
  width: 300px;
 }

 .botao-ver-horarios {
  background-color: rgba(0, 187, 187, 0.877);
  padding: 10px 20px;
  color: #fff;
  font-weight: 500;
 }

 .secao-info {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 .contato-info {
  text-align: center;
  margin: 50px auto;
  font-weight: 700;
  width: 700px;
  font-size: 0.9em;
 }

 .contato-info h2 {
  margin-bottom: 20px;
 }

 .contato-info p {
  margin-bottom: 15px;
  color: rgba(0, 0, 0, 0.4);
 }

 .contato-info span {
  color: rgba(0, 0, 0, 0.75);
 }

 iframe {
  width: 100%;
  max-width: 1024px;
  margin-bottom: 50px;
  height: 350px;
 }

 #contato {
  display: flex;
  flex-direction: column;
  align-items: center;
 }

 footer {
  background-color: rgba(0, 90, 112, 0.877);
  text-align: center;
  padding: 20px 0;
 }

 footer img {
  width: 130px;
  margin-bottom: 15px;
 }

 .rodape-info p {
  color: white;
  margin-bottom: 10px;
  font-size: 0.8em;
 }

/* MEDIA QUERIES */

@media only screen and (max-width: 425px) {
  .topo {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
  }

  .links-topo {
    border-top: 1px solid rgba(110, 108, 108, 0.322);
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }

  .secao-banner {
    height: 200px;
    padding: 0 10px;
  }

  .titulo h1 {
    font-size: 1.6em;
  }

  .limita-secao {
    width: 100%;
  }

  .info-sobre {
    padding: 0 10px;
  }

  .img-lista img {
    display: none;
  }

  .titulo-texto {
    margin-bottom: 30px;
  }

  .titulo-texto h2 {
    font-size: 1.3em;
    margin-top: 50px;
  }

  .titulo-texto p {
    font-size: 0.7em;
  }

  .img-lista div h4 {
    font-size: 1em;
  }

  .img-lista ul {
    width: 370px;
  }

  .cards-especialidades {
    margin-top: 10px;
  }

  #contato {
    padding: 0 20px;
  }

  iframe {
    height: 300px;
  }

  footer {
    padding: 20px 20px;
  }

  .rodape-info p {
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .secao-banner {
    padding: 0 15px;
    height: 300px;
  }

  .titulo h1 {
    font-size: 2.5em;
  }

  .info-sobre {
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .img-lista img {
    display: none;
  }

  .titulo-texto p {
    font-size: 1.1em;
  }

  .img-lista div h4 {
    font-size: 1.1em;
  }

  .img-lista p {
    font-size: 1em;
  }

  .contato-info h2 {
    font-size: 1.7em;
  }
  
  .contato-info p {
    font-size: 1.1em;
  }
  
  .contato-info {
    margin-bottom: 20px;
    width: 100%;
  }

  #contato {
    padding: 0 30px;
  }

  .rodape-info p {
    font-size: 0.9em;
    margin-bottom: 20px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1024px) {
  .secao-banner {
    padding: 0 20px;
  }

  .info-sobre {
    width: 700px;
  }

  .cards-especialidades {
    padding: 0 20px;
    flex-wrap: nowrap;
  }

  .cards-especialidades figure {
    flex-shrink: 1;
  }

  #contato {
    padding: 0 20px;
  }
}